# WebTestPortal

./: .gitignore  Program.cs  README.md  WebTestPortal.csproj  webtestportal.db
Controllers/Api/: AdminReportsController.cs  AttemptsController.cs  AuthController.cs  TestsController.cs  UsersController.cs
DTOs/: AttemptDtos.cs  AuthDtos.cs  TestDtos.cs  UserDtos.cs
Data/: AppDbContext.cs
Extensions/: DbInitializer.cs  ServiceCollectionExtensions.cs  UtcDateTimeConverter.cs
Filters/: ApiExceptionFilter.cs
Models/: AnswerOption.cs  AttemptAnswer.cs  Question.cs  QuestionType.cs  SelectedAnswerOption.cs  Test.cs  TestAttempt.cs  User.cs  UserRole.cs
Repositories/Implementations/: AttemptRepository.cs  QuestionRepository.cs  Repository.cs  TestRepository.cs  UserRepository.cs
Repositories/Interfaces/: IAttemptRepository.cs  IQuestionRepository.cs  IRepository.cs  ITestRepository.cs  IUserRepository.cs
Services/: AttemptOrderingHelper.cs  GradingService.cs
Services/Implementations/: AttemptService.cs  AuthService.cs  FileStorageService.cs  TestService.cs  UserService.cs
Services/Interfaces/: IAttemptService.cs  IAuthService.cs  IFileStorageService.cs  ITestService.cs  IUserService.cs
ViewModels/Account/: AccountViewModels.cs  ProfileViewModels.cs
ViewModels/Admin/: AdminViewModels.cs
ViewModels/Student/: StudentViewModels.cs
wwwroot/: access-denied.html  index.html  login.html  profile.html  site.webmanifest
wwwroot/admin/: add-question.html  add-test.html  create-user.html  dashboard.html  delete-user.html  edit-question.html  edit-test.html  (+6 more)
(+28 files in other folders)
